<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/startDateNotification"
        android:title="Start Date Notification"/>

    <item
        android:id="@+id/endDateNotification"
        android:title="End Date Notification"/>


</menu>