<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cut_card_background"
    tools:context=".Activities.SingleAssessmentDetailActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="380dp"
            android:layout_height="200dp"
            app:cardUseCompatPadding="true"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp"
            android:layout_gravity="center_horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_assessment"
                    android:layout_gravity="center_horizontal"
                    android:paddingTop="30dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Assessment Detail"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal"/>

                <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                    android:id="@+id/onAssessmentNotificiation"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    app:backgroundTint="#FFFFFF"
                    app:icon="@drawable/ic_notification"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="380dp"
            android:layout_height="400dp"
            app:cardUseCompatPadding="true"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp"
            android:layout_gravity="center_horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:id="@+id/assessmentDetailName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Assessment Name"
                    android:textSize="20dp"
                    android:paddingTop="50dp"
                    android:textColor="@color/black"
                    android:layout_gravity="center_horizontal"/>

                <TextView
                    android:id="@+id/assessmentDetailType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Assessment Type"
                    android:textSize="20dp"
                    android:paddingTop="20dp"
                    android:textColor="@color/black"
                    android:layout_gravity="center_horizontal"/>

                <TextView
                    android:id="@+id/assessmentDetailDueDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Due Date"
                    android:textSize="20dp"
                    android:paddingTop="20dp"
                    android:textColor="@color/black"
                    android:layout_gravity="center_horizontal"/>

                <TextView
                    android:id="@+id/assessmentDetailStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Assessment Status"
                    android:textSize="20dp"
                    android:paddingTop="20dp"
                    android:textColor="@color/black"
                    android:layout_gravity="center_horizontal"/>

                <TextView
                    android:id="@+id/assessmentDetailScore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Assessment Score"
                    android:textSize="20dp"
                    android:paddingTop="20dp"
                    android:textColor="@color/black"
                    android:layout_gravity="center_horizontal"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
