<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="100">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:gravity="center"
        android:textAlignment="center"
        android:text="Assessment Name"
        android:id="@+id/gradeReportListAssessmentName"
        android:layout_weight="66.6"
        android:textColor="@color/black"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="Grade%"
            android:textColor="@color/black"
            android:paddingStart="10dp"
            android:id="@+id/gradeReportGradePer"
            android:layout_weight="16.65"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="Letter"
            android:textColor="@color/black"
            android:id="@+id/gradeReportGradeLetter"
            android:paddingStart="10dp"
            android:layout_weight="16.65"/>


</LinearLayout>